<!DOCTYPE html>
<html>
  <head>
    <title>Плюси</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <header>
      <div class="di">
        <ul class="nav-list">
          <li class="nav-list">
            <a class="font20" href="../index.html">Головна</a>
          </li>
          <li class="nav-list">
            <a class="font20" href="./about.html">Мистецтво</a>
          </li>
          <li class="nav-list">
            <a class="font20" href="../types/types-of-hardgame.html">Типи</a>
          </li>
          <li class="font20">
            <a href="javascript:history.back()">Back</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="ma">
      <h1 class="font35">Позитивними сторонами складних ігор є:</h1>
      <img
        width="850px"
        src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/105600/header.jpg?t=1666290860"
        alt=""
      />
      <ul>
        <li class="font25">
          Поліпшення когнітивних функцій: Ігри типу стратегії або екшн
          розвивають увагу, швидкість реакції, координацію рухів і мислення.
          Гравці вчаться аналізувати ситуації, знаходити рішення проблем і
          планувати дії наперед.
        </li>
        <br />
        <li class="font25">
          Соціальна інтеракція: Мультиплеєрні ігри дають можливість гравцям з
          усього світу співпрацювати, взаємодіяти і знаходити нових друзів. Це
          покращує навички комунікації, командну роботу.
        </li>
        <br />
        <img
          width="850px"
          src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Vanilla-PMP_Collection-Carousel-0_Buzzy-Bees_1280x768.jpg"
          alt="Minecraft picture..."
        />
        <li class="font25">
          Творчий розвиток: Ігри з відкритим світом або симулятори (як
          Minecraft) допомагають розвивати уяву, будуючи складні конструкції або
          вирішуючи творчі задачі.
        </li>
        <br />
        <li class="font25">
          Зняття стресу: Грати у відеоігри можна використовувати як спосіб
          відволіктися від реальності, релаксувати та зняти напругу.
        </li>
        <br />
        <li class="font25">
          Мотивація та наполегливість: Деякі ігри стимулюють досягати цілей,
          подолати труднощі та ставати краще, що може розвинути наполегливість і
          цілеспрямованість.
        </li>
        <br />
        <li class="font25">
          Поліпшення пам'яті: Ігри можуть тренувати як короткотривалу, так і
          довготривалу пам'ять через постійне використання інформації, що
          необхідна для прогресу в ігровому процесі.
        </li>
      </ul>
    </div>
  </body>
</html>
